{
  "name": "bot_api",
  "version": "0.0.1",
  "description": "Lib for VK Bot API",
  "main": "VK.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
